org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.0
fabric_version=0.102.0+1.21
mod_version=0.1.0
maven_group=com.example
archives_base_name=slashblade
java_version=21
